# MouseTouchLockbyBRY

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousetouchlock/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mousetouchlock/app/receiver/: BootReceiver.kt
app/src/main/java/com/mousetouchlock/app/service/: FloatingButtonService.kt  TouchLockAccessibilityService.kt
app/src/main/java/com/mousetouchlock/app/util/: PreferenceHelper.kt
app/src/main/java/com/mousetouchlock/app/view/: FloatingButtonView.kt  LockOverlayView.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_btn_mini.xml  bg_btn_outlined.xml  bg_btn_primary.xml  dot_inactive.xml  dot_locked.xml  ic_check.xml  ic_cross.xml  ic_launcher_foreground.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_notif_lock.xml  ic_optional.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
