plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mousetouchlock.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.mousetouchlock.app"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // To generate keystore:
            // keytool -genkey -v -keystore keystore.jks -alias mousetouchlock -keyalg RSA -keysize 2048 -validity 10000
            // Then place keystore.jks in the app/ folder and update below:
            storeFile file("keystore.jks")
            storePassword System.getenv("KEYSTORE_PASS") ?: "changeme"
            keyAlias "mousetouchlock"
            keyPassword System.getenv("KEY_PASS") ?: "changeme"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release  // Uncomment after setting up keystore
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
}
